GUI_Spiel/NeuesSpiel.xaml

<Window x:Class="neuesSpiel.NeuesSpiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuesSpiel"
        mc:Ignorable="d"
        Title="NeuesSpiel" Height="350" Width="525" Background="#FFECE6CE">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbl_AnzSpieler" Content="Anzahl Spieler: " HorizontalAlignment="Left" Margin="86,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Anzahl" HorizontalAlignment="Left" Margin="283,65,-114,0" VerticalAlignment="Top" Width="123" Height="26" SelectionChanged="cb_Anzahl_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Label x:Name="lbl_Spieler1" Content="Spielername 1: " HorizontalAlignment="Left" Margin="86,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Spieler1" HorizontalAlignment="Left" Height="23" Margin="286,119,-114,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Spieler2" Content="Spielername 2: " HorizontalAlignment="Left" Margin="86,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Spieler2" HorizontalAlignment="Left" Height="23" Margin="286,154,-114,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Spieler3" Content="Spielername 3: " HorizontalAlignment="Left" Margin="86,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.671"/>
        <TextBox x:Name="txt_Spieler3" HorizontalAlignment="Left" Height="23" Margin="286,189,-114,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Spieler4" Content="Spielername 4: " HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.671"/>
        <TextBox x:Name="txt_Spieler4" HorizontalAlignment="Left" Height="23" Margin="286,223,-114,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Close" Content="Spiel starten" HorizontalAlignment="Left" Margin="398,277,-195,-29" VerticalAlignment="Top" Width="89" Click="btn_Close_Click"/>

    </Grid>
</Window>
